# hello_test_automation_java

./: .gitignore  README.md  pom.xml  testng.xml
src/test/java/com/qualityhouse/course/hello/: HelloTestAutomationJava.java  HelloTestAutomationJavaTests.java  TestAutomationInJava.java
